# androiddemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceshi/ha/: BaseActivity.java  JpushReciver.java  JpushService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ceshi/ha/activity/: ApiActivity.java  BroadcastActivity.java  BroadcastReceiverActivity.java  ContactsActivity.java  Date2Activity.java  DateActivity.java  Dialog2Activity.java  DialogActivity.java  FloatWindowActivity.java  HandlerActivity.java  HtmlActivity.java  IO2Activity.java  IOActivity.java  InnerActivity.java  ListActivity.java  MainActivity.java  MvpActivity.java  NewActivity.java  ProgressBarActivity.java  ProgressBarStuActivity.java  RXActivity.java  RefreshActivity.java  RetrofitActivity.java  RxAndroid.java  SplashActivity.java  TabActivity.java  TakePhotoActivity.java  TestActivity.java  ThreadActivity.java  WebViewActivity.java  WeexActivity.java  WorkService.java
app/src/main/java/com/ceshi/ha/adapter/: ContentAdapter.java  ContentAdapter2.java  ImageAdapter.java  Msg2AdapterDelegate.java  MsgAdapterDelegate.java  RecycleAdapter.java
app/src/main/java/com/ceshi/ha/adapter/baseadapter/: AdapterDelegate.java  AdapterDelegateManage.java  BaseViewHolder.java  CommonAdapter.java  MultiCommonAdapter.java
app/src/main/java/com/ceshi/ha/app/: App.java  MyApplication.java
app/src/main/java/com/ceshi/ha/base/: BaseActivity.java
app/src/main/java/com/ceshi/ha/base/adapter/: AdapterDelegate.java  AdapterDelegateManage.java  BaseViewHolder.java  CommonAdapter.java  MultiCommonAdapter.java
app/src/main/java/com/ceshi/ha/bean/: BaseModel.java  Contact.java  Container.java  Course.java  Message1.java  Message2.java  Student.java  User.java
app/src/main/java/com/ceshi/ha/crashhandler/: CrashHandler.java
app/src/main/java/com/ceshi/ha/customview/: MyDialog.java  MyWebView.java
app/src/main/java/com/ceshi/ha/customview/floatwindow/: FloatWindow.java  FloatWindowTest.java
app/src/main/java/com/ceshi/ha/db/: DBAdapter.java  People.java
app/src/main/java/com/ceshi/ha/fragment/: Fragment_Home.java  Fragment_Main.java  Fragment_My.java
app/src/main/java/com/ceshi/ha/jpush/: JpushReciver.java  JpushService.java
app/src/main/java/com/ceshi/ha/m1card/: ReadM1.java  ReadM1CardActivity.java
app/src/main/java/com/ceshi/ha/mvp/compl/: MainActivityPresenterCompl.java
app/src/main/java/com/ceshi/ha/mvp/interfaceview/: IMainActivityView.java
app/src/main/java/com/ceshi/ha/mvp/presenter/: IMainActivityPresenter.java
app/src/main/java/com/ceshi/ha/net/: CustomParser1.kt  ShineKitUtils.kt
app/src/main/java/com/ceshi/ha/reflect/: ReflectDemo.java  ReflectDemo2.java  ReflectDemo3.java
app/src/main/java/com/ceshi/ha/rx/: RXActivity.java
app/src/main/java/com/ceshi/ha/service/: BackService.java  WorkService.java
app/src/main/java/com/ceshi/ha/update/: ApkInstallReceiver.java  DownLoadApk.java  DownUtils.java  FileDownloadManager.java  FileUtils.java
app/src/main/java/com/ceshi/ha/utils/: AppState.java  CrashHandler.java  Crypto.java  DialogUtils.java  HtmlUtils.java  ImageUtils.java  NetWork.java  PhoneInfosUtils.java  PhoneMsgUtils.java  SPUtils.java  StrUtil.java
app/src/main/java/com/ceshi/ha/utils/acp/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
app/src/main/java/com/ceshi/ha/utils/adapter/: CheckAdapter.java
app/src/main/java/com/ceshi/ha/utils/animation/: AnimationUtils.java  ViewAnimationUtils.java
app/src/main/java/com/ceshi/ha/utils/app/: AppInfoUtil.java  AppUtils.java  ChannelUtil.java  ClassUtils.java
app/src/main/java/com/ceshi/ha/utils/array/: ArithUtil.java  ArrayUtils.java  ByteUtils.java  Hex.java  RandomUtils.java
app/src/main/java/com/ceshi/ha/utils/board/: DoubleClickExitDetector.java  KeyBoardUtils.java
app/src/main/java/com/ceshi/ha/utils/crypto/: AES.java  Base64.java  Base64_2.java  DES.java  MD5.java
app/src/main/java/com/ceshi/ha/utils/database/: AssetDatabaseOpenHelper.java  DataCleanManager.java  DatabaseExportUtils.java  DbConstants.java  DbHelper.java  PreferencesUtils.java  SPUtils.java  SqliteUtils.java
app/src/main/java/com/ceshi/ha/utils/date/: AmUtiles.java  Countdown.java  DateUtil.java  LoopTimer.java  TimeUtils.java  TransitionTime.java
app/src/main/java/com/ceshi/ha/view/: DialogUtils.java  GifViewUtils.java  HtmlActivity.java  MvpActivity.java  NewActivity.java  ProgressBarUtils.java  RxAndroid.java  ShapeImageView.java  TabActivity.java  TakePhotoActivity.java
app/src/main/java/com/ceshi/ha/views/: DialogUtils.java  DrawView.java  FloatWindow.java  GifView.java  GifViewUtils.java  MyDialog.java  MyWebView.java  PassWordDialog.java  ProgressBarUtils.java  ShapeImageView.java  ZoomImageView.java
app/src/main/java/com/ceshi/ha/viewutils/: DialogUtils.java  GifViewUtils.java  ProgressBarUtils.java  ShapeImageView.java
app/src/main/java/com/ceshi/ha/xml/: Book.java  DomParse.java  Message.java  SaxParse.java  XmlParse.java
app/src/main/java/db/: DBAdapter.java  People.java
app/src/main/res/drawable/: bg_cffffff_radius10.xml  bg_dialog.xml  bg_r5_ffffff.xml  dialog.xml  progress_big.xml  recycleviewline.xml  selector_blue.xml  za.xml
app/src/main/res/layout/: activity_handler.xml  activity_html.xml  activity_kaiping.xml  activity_listview.xml  activity_main.xml  activity_mvp.xml  activity_receiver.xml  activity_refresh.xml  activity_retrofit.xml  activity_rx.xml  activity_rxjava.xml  activity_tab.xml  activity_takephoto.xml  activity_thread.xml  dialog_layout.xml  dialog_password.xml  grid_item_1.xml  item_listview.xml  item_recycle.xml  layout_float.xml  layout_za.xml  main.xml  progressbar.xml  progressbar1.xml  reflectdemo2.xml  reflectdemo3.xml  tab_content.xml  test.xml  view_btn_1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml
fastlane/: Appfile  Fastfile  report.xml
(+87 files in other folders)
