apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

def qmui_arch_version = '2.0.0-alpha04'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ceshi.ha"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    //配置签名信息
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword 'debug123'
            keyAlias 'debug'
            keyPassword 'debug123'
        }
        release {
            storeFile file('debug.jks')
            storePassword 'debug123'
            keyAlias 'debug'
            keyPassword 'debug123'
        }
    }
    //配置构建类型，可打出不同类型的包，默认有debug和release两种
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        staging {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //配置相关源文件的位置
    //sourceSets {
    //
    //}

    // 配置不同风格的APP，在buildTypes的基础上还可以让每一个类型的APP拥有不同的风格，所以最终打出的APK的数量就是buildTypes乘以productFlavors
    productFlavors{

//        online{
//
//        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 单元测试
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // 注解模块
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //动画
    implementation 'com.github.Jerey-Jobs:AnimationHelper:1.0'
    // 图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    // 沉浸式状态栏和标题栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 事件传递
    implementation 'org.greenrobot:eventbus:3.0.0'
    // 屏幕适配模块
    implementation 'com.zhy:autolayout:1.4.5'
    // 工具类
    implementation 'com.blankj:utilcode:1.26.0'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version" // use annotationProcessor if java

    implementation 'com.blankj:utilcode:1.26.0'
}

