<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TabActivity">

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/qvp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment
        android:id="@+id/qtab"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>