<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BroadcastActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/sendBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendBroadcast"
        android:text="发送广播" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/sendStickyBroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendStickyBroadCast"
        android:text="发送粘性广播" />

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/reStartActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reStartActivity"
        android:text="重启当前页面" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>